# be-home-app

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/behomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behomeapp/: CrearTareaFragment.java  NavActivity.java
app/src/main/java/com/example/behomeapp/DBManager/: CalendarManager.java  CalendarioManager.java  DataBaseManager.java  HomeManager.java  ListaCompraManager.java  ListaManager.java  TareaManager.java  TareasManager.java  UserManager.java  UsuarioManager.java
app/src/main/java/com/example/behomeapp/authActivity/: AuthActivity.java
app/src/main/java/com/example/behomeapp/enums/: EstanciaEnum.java  FrecuenciaEnum.java
app/src/main/java/com/example/behomeapp/extractor/: HomeExtractor.java
app/src/main/java/com/example/behomeapp/inserter/: ListInserter.java  PisoInserter.java  ProductInserter.java  TaskInserter.java  UserInserter.java  UsuarioInserter.java
app/src/main/java/com/example/behomeapp/login/: CrearPisoActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/behomeapp/model/: CalendarioModelo.java  DataItem.java  EventoModelo.java  ListaCompraModelo.java  PisoModelo.java  ProductoModelo.java  TareaModelo.java  UsuarioModelo.java
app/src/main/java/com/example/behomeapp/service/: ConnectionService.java  CrearPisoActivity.java  TareaService.java  TareasActivity.java  UsuarioService.java
app/src/main/java/com/example/behomeapp/ui/calendar/: CalendarFragment.java  CrearEventoFragment.java  EventosAdapter.java
app/src/main/java/com/example/behomeapp/ui/home/: EditarPisoFragment.java  HomeFragment.java  HomePageAdapter.java  RecyclerViewAdapter.java  ResumenAdapter.java  ResumenFragment.java  TareasFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/behomeapp/ui/home/tablayout/: ResumenFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/behomeapp/ui/home/tablayout/tareas/: CrearTareaFragment.java  TareasAdapter.java  TareasFragment.java
app/src/main/java/com/example/behomeapp/ui/list/: CrearListaFragment.java  CrearProductoFragment.java  ListFragment.java  ListaComprasAdapter.java  ListaProductosFragment.java  ProductosAdapter.java  ProductosFragment.java
app/src/main/java/com/example/behomeapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/behomeapp/util/: SharedPreferencesUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_food.xml  icon_add.xml  icon_calendar.xml  icon_home.xml  icon_list.xml  icon_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_crear_piso.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_sign_up.xml  activity_tareas.xml  fragment_calendar.xml  fragment_crear_evento.xml  fragment_crear_lista.xml  fragment_crear_producto.xml  fragment_crear_tarea.xml  fragment_editar_piso.xml  fragment_home.xml  fragment_list.xml  fragment_lista_productos.xml  fragment_productos.xml  fragment_profile.xml  fragment_resumen.xml  fragment_tareas.xml  item_evento.xml  item_list.xml  item_producto.xml  item_resumen.xml  item_tarea.xml  item_view.xml  list_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/behomeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
