<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.behome.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_piso"
            app:destination="@id/navigation_piso" />
    </fragment>

    <fragment
        android:id="@+id/navigation_piso"
        android:name="com.example.behome.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_editar_piso" >

    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.behome.ui.calendar.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_list"
        android:label="List"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.behome.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
</navigation>