<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.behomeapp.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
        android:id="@+id/action_navigation_home_to_navigation_editar_piso"
        app:destination="@id/navigation_editar_piso" />
        <action
            android:id="@+id/action_navigation_home_to_resumenFragment"
            app:destination="@id/resumenFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editar_piso"
        android:name="com.example.behomeapp.ui.home.EditarPisoFragment"
        android:label="Editar Piso"
        tools:layout="@layout/fragment_editar_piso" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.behomeapp.ui.calendar.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_crearEventoFragment"
            app:destination="@id/crearEventoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.behomeapp.ui.list.ListFragment"
        android:label="Listas"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_list_to_crearListaFragment"
            app:destination="@id/crearListaFragment" />
        <action
            android:id="@+id/action_navigation_list_to_lista_productos"
            app:destination="@id/lista_productos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.behomeapp.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/resumenFragment"
        android:name="com.example.behomeapp.ui.home.tablayout.ResumenFragment"
        android:label="Resumen"
        tools:layout="@layout/fragment_resumen" >
        <action
            android:id="@+id/action_resumenFragment_to_tareasFragment"
            app:destination="@id/tareasFragment" />
    </fragment>
    <fragment
        android:id="@+id/tareasFragment"
        android:name="com.example.behomeapp.ui.home.tablayout.tareas.TareasFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tareas" >
        <action
            android:id="@+id/action_tareasFragment_to_crearTareaFragment"
            app:destination="@id/crearTareaFragment" />
    </fragment>

    <fragment
        android:id="@+id/crearTareaFragment"
        android:name="com.example.behomeapp.ui.home.tablayout.tareas.CrearTareaFragment"
        android:label="Crear tarea"
        tools:layout="@layout/fragment_crear_tarea" />
    <fragment
        android:id="@+id/crearEventoFragment"
        android:name="com.example.behomeapp.ui.calendar.CrearEventoFragment"
        android:label="Crear Evento"
        tools:layout="@layout/fragment_crear_evento" />
    <fragment
        android:id="@+id/crearListaFragment"
        android:name="com.example.behomeapp.ui.list.CrearListaFragment"
        android:label="Crear Lista"
        tools:layout="@layout/fragment_crear_lista" />
    <fragment
        android:id="@+id/crearProductoFragment"
        android:name="com.example.behomeapp.ui.list.CrearProductoFragment"
        android:label="Añadir Producto"
        tools:layout="@layout/fragment_crear_producto" />

    <fragment
        android:id="@+id/lista_productos"
        android:name="com.example.behomeapp.ui.list.ListaProductosFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_lista_productos">
        <action
            android:id="@+id/action_lista_productos_to_crearProductoFragment"
            app:destination="@id/crearProductoFragment" />
        <action
            android:id="@+id/action_lista_productos_to_productosFragment"
            app:destination="@id/productosFragment" />
    </fragment>
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.behomeapp.ui.list.ProductosFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_productos" />
</navigation>