<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.CrearPisoActivity"
    android:background="@color/backgroundWhite">

    <!-- Barra de navegación superior (Toolbar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crea_tu_piso"
            android:textColor="@color/icon"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/backgrounGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Contenedor principal (LinearLayout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Introduce el nombre del Piso:"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <!-- Edit Text para nombre del elemento -->
            <EditText
                android:id="@+id/editTextName"
                android:inputType="text"
                android:autofillHints="name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Nombre del Piso"
                android:layout_marginTop="16dp"/>

            <!-- Botón para crear el piso -->
            <Button
                android:id="@+id/buttonCreateHome"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Crear Piso"
                android:layout_gravity="center"
                android:backgroundTint="@color/darkPurple" />


            <View
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/separationGrey"
               android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="O introduce el código para unirte:"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <!-- Edit Text para nombre del elemento -->
            <EditText
                android:id="@+id/editTextId"
                android:inputType="text"
                android:autofillHints="name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Código del Piso" />

            <Button
                android:id="@+id/buttonJoinHome"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Unirse a un Piso"
                android:layout_gravity="center"
                android:backgroundTint="@color/darkPurple" />

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>