<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounGrey"
    tools:context=".ui.home.tablayout.ResumenFragment">

        <!-- Contenedor principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            tools:ignore="ExtraText">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resumen"
                android:layout_width="match_parent"
                android:layout_height="395dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textViewNoResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todavía no has creado ninguna tarea ni evento"
                android:visibility="gone"
                android:padding="16dp"
                android:textColor="@android:color/black" />

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/separationGrey" />


            <TextView
                android:id="@+id/head2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Compartir Piso: "
                android:textColor="@color/darkGreen"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="ID:" />

                <TextView
                    android:id="@+id/idFromDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

</FrameLayout>