<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.ProductosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGreen"
        android:alpha="0.5" >

    </LinearLayout>

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="176dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:background="@color/lightGreen"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Añadir Producto"
            android:textColor="#000000"
            android:textSize="24sp" />

        <!-- EditText con ícono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/etProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Producto"
                android:padding="8dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_food" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>