<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounGrey"
    tools:context=".ui.home.tablayout.tareas.TareasFragment"
    android:id="@+id/fragment_container">

        <!-- Contenedor principal (LinearLayout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/tvTareasDelDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas del día"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/textViewNoTareasDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay tareas del día"
                android:visibility="gone"
                android:padding="16dp"
                android:textColor="@android:color/black" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/separationGrey" />

            <TextView
                android:id="@+id/tvTareasSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas de la semana"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/textViewNoTareasSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay tareas de la semana"
                android:visibility="gone"
                android:padding="16dp"
                android:textColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSemana"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_below="@id/recyclerViewDia"
                android:layout_marginTop="8dp" />

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/separationGrey" />

            <TextView
                android:id="@+id/tvTareasMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas del mes"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewNoTareasMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay tareas del mes"
                android:visibility="gone"
                android:padding="16dp"
                android:textColor="@android:color/black" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMes"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_below="@id/recyclerViewSemana"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/buttonCrearTareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/darkPurple"
                android:padding="16dp"
                android:layout_gravity="center"
                android:text="Crear Tarea"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

</FrameLayout>